apiVersion: v1
kind: Service
metadata:
  name: pjt-test
  namespace: pjt-study-pipeline-project
  labels:
    app: pjt-test
    app.kubernetes.io/version: v1
    app.kubernetes.io/name: pjt-study-pipeline-project
  annotations:
    servicemesh.kubesphere.io/enabled: "false"

spec:
  type: NodePort
  sessionAffinity: None
  ports:
    - name: svc-web
      port: 8088
      protocol: TCP
      targetPort: 8088
      nodePort: 32501

  selector:
    app: pjt-test
    app.kubernetes.io/version: v1
    app.kubernetes.io/name: pjt-study-pipeline-project
